# 应用标题
VITE_APP_TITLE=统一认证中心

# 应用端口
VITE_PORT=5665

# API 地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 主应用 URL
VITE_MAIN_APP_URL=http://localhost:5666

# K8s 应用 URL
VITE_K8S_APP_URL=http://localhost:5667

# 路由模式
VITE_ROUTER_HISTORY=hash

# Base URL
VITE_BASE=/

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
